# perpetuo

./: .gitignore  build.gradle  pom.xml
build-aux/: package.json
scripts/: integration-test-suite.sh  integration.sh  presubmit.sh
src/main/resources/: application.conf  log4j2.xml  logback.xml  reference.conf
src/main/resources/com/criteo/perpetuo/: CriteoExternalData.groovy  CriteoHooks.groovy  CriteoTargetDispatcher.groovy  application.conf
src/main/resources/com/criteo/perpetuo/config/: CriteoExternalData.groovy  CriteoHooks.groovy  CriteoListener.groovy  CriteoTargetDispatcher.groovy
src/main/scala/com/criteo/perpetuo/app/: AppConfig.scala  AuthModule.scala  CommonFilters.scala  CustomJacksonModule.scala  DbContextModule.scala  ExceptionsToHttpStatusTranslation.scala  ExternalDataController.scala  MetricsServer.scala  PluginsModule.scala  RestController.scala  Server.scala  StaticAssetsController.scala  SwaggerModule.scala  TimeoutToHttpStatusTranslation.scala
src/main/scala/com/criteo/perpetuo/auth/: AnonymousIdentityProvider.scala  AuthPreCondition.scala  Authenticator.scala  Controller.scala  FineGrainedPermissions.scala  IdentityProvider.scala  JWTEncoder.scala  OpenAmIdentityProvider.scala  Permissions.scala  PermissionsByOperationAndUsername.scala  User.scala  UserFilter.scala
src/main/scala/com/criteo/perpetuo/config/: AppConfig.scala  AppConfigProvider.scala  ConfigSyntacticSugar.scala  DefaultListenerPlugin.scala  DefaultPreConditionPlugin.scala  EngineProxy.scala  ExternalData.scala  GroovyScriptLoader.scala  Hooks.scala  PluginLoader.scala  Plugins.scala
src/main/scala/com/criteo/perpetuo/dao/: DbBinding.scala  DbContext.scala  DbContextProvider.scala  DeploymentPlanStepBinder.scala  DeploymentRequest.scala  DeploymentRequestBinder.scala  DeploymentTrace.scala  ExecutionBinder.scala  ExecutionSpecificationBinder.scala  ExecutionTrace.scala  ExecutionTraceBinder.scala  LockBinder.scala  OperationTrace.scala  OperationTraceBinder.scala  ProductBinder.scala  ProfileProvider.scala  Schema.scala  StepOperationXRefBinder.scala  StringInput.scala  TableBinder.scala  TargetStatusBinder.scala  package.scala
src/main/scala/com/criteo/perpetuo/dispatchers/: CriteoTargetDispatcher.scala  DeploymentRequestParser.scala  Execution.scala  ExecutorsByPoset.scala  SingleTargetDispatcher.scala  TargetDispatcher.scala  TargetDispatcherByPoset.scala  TargetDispatching.scala  TargetDispatchingByPoset.scala  package.scala
src/main/webapp/: bower.json  index.html  manifest.json  package-lock.json  package.json  polymer.json
src/main/webapp/src/perpetuo-administration/: perpetuo-administration-page.html
src/main/webapp/src/perpetuo-app/: perpetuo-app-drawer.html  perpetuo-app-drawer.js  perpetuo-app-toolbar.html  perpetuo-app-toolbar.js  perpetuo-app.html  perpetuo-app.js
src/main/webapp/src/perpetuo-chip/: perpetuo-chip.html  perpetuo-chip.js
src/main/webapp/src/perpetuo-client/: perpetuo-client.html
src/main/webapp/src/perpetuo-deployment-request/: perpetuo-conflicting-deployment-requests.html  perpetuo-conflicting-deployment-requests.js  perpetuo-criteo-target-expression-editor.html  perpetuo-deployment-execution-list.html  perpetuo-deployment-execution-list.js  perpetuo-deployment-operation-condensed.html  perpetuo-deployment-operation.html  perpetuo-deployment-operation.js  perpetuo-deployment-request-comment-editor.html  perpetuo-deployment-request-comment-editor.js  perpetuo-deployment-request-creation-error.html  perpetuo-deployment-request-creation-error.js  perpetuo-deployment-request-creation-form.html  perpetuo-deployment-request-creation-page.html  perpetuo-deployment-request-creation-page.js  perpetuo-deployment-request-creator.html  perpetuo-deployment-request-entry.html  perpetuo-deployment-request-entry.js  perpetuo-deployment-request-filter-editor.js  perpetuo-deployment-request-product-selector.html  perpetuo-deployment-request-product-selector.js  perpetuo-deployment-request-step-edition-dialog.html  perpetuo-deployment-request-step-edition-dialog.js  perpetuo-deployment-request-strategy-editor.html  perpetuo-deployment-request-strategy-editor.js  perpetuo-deployment-request-strategy-selector.html  perpetuo-deployment-request-strategy-selector.js  perpetuo-deployment-request-table.html  perpetuo-deployment-request-table.js  perpetuo-deployment-request-target-selector.html  perpetuo-deployment-request-target-selector.js  perpetuo-deployment-request-version-selector.html  perpetuo-deployment-request-version-selector.js  perpetuo-deployment-request.html  perpetuo-deployment-request.js  perpetuo-deployment-requests-page.html  perpetuo-deployment-state.html  perpetuo-deployment-state.js  perpetuo-revert-plan-dialog.html  perpetuo-revert-plan-dialog.js  (+2 more)
src/main/webapp/src/perpetuo-identity/: perpetuo-identity.html  perpetuo-identity.js
src/main/webapp/src/perpetuo-lib/: perpetuo-async-repeater.js  perpetuo-client.js  perpetuo-lib.js  perpetuo-lru-cache.js  perpetuo-suggester.js  perpetuo-util.js
src/main/webapp/src/perpetuo-list-editor/: perpetuo-list-editor.html  perpetuo-list-editor.js
src/main/webapp/src/perpetuo-markdown/: perpetuo-markdown-viewer.html
src/main/webapp/src/perpetuo-paging/: perpetuo-paging.html  perpetuo-paging.js
src/main/webapp/src/perpetuo-product/: perpetuo-product-table.html  perpetuo-product-table.js  perpetuo-products-page.html  perpetuo-products-page.js
src/main/webapp/src/perpetuo-stepper/: perpetuo-step.html  perpetuo-step.js  perpetuo-stepper.html  perpetuo-stepper.js
src/main/webapp/src/perpetuo-styles/: color.html
src/main/webapp/src/perpetuo-suggestion-dropdown/: perpetuo-suggestion-dropdown.js
src/main/webapp/src/perpetuo-up-down-none/: perpetuo-up-down-none.html
src/main/webapp/src/perpetuo-util/: perpetuo-util.html
src/test/: integration-test-suite.sh  integration.sh
src/test/com/criteo/perpetuo/app/: StaticControllerSpec.scala
src/test/resources/: application.conf
src/test/resources/com/criteo/perpetuo/: application.conf
src/test/scala/com/criteo/perpetuo/: TestUtils.scala
(+134 files in other folders)
