version = ${project.version}
env = "test" // among "test", "local", "preprod", "prod"

http.port = 8989
logging = true

db {
  test = ${db.local}
  local {
    driver = "org.h2.Driver"
    username = "sa"

    name = "Deployment_DB"
    schema = "dbo"

    poolMinSize = 1
    poolMaxSize = 5
    idleTimeout = 20000
    connectionTimeout = 30000
  }
  preprod {
    driver = "net.sourceforge.jtds.jdbc.Driver"

    name = "Deployment_DB"
    schema = "dbo"

    poolMinSize = 1
    poolMaxSize = 5
    idleTimeout = 20000
    connectionTimeout = 30000
  }
}

targetDispatcher = {
  criteo = "com.criteo.perpetuo.dispatchers.DummyTargetDispatcher"
  test = ${targetDispatcher.criteo}
  local = ${targetDispatcher.criteo}
  preprod = ${targetDispatcher.criteo}
}
