version = ${project.version}
env = "embedded"

http.port = 8989
logging = true

db {
  embedded {
    driver = "org.h2.Driver"
    username = "sa"

    name = "Deployment_DB"
    schema = "dbo"

    poolMinSize = 1
    poolMaxSize = 5
    idleTimeout = 20000
    connectionTimeout = 30000
  }
  preprod {
    driver = "net.sourceforge.jtds.jdbc.Driver"

    name = "Deployment_DB"
    schema = "dbo"

    poolMinSize = 1
    poolMaxSize = 5
    idleTimeout = 20000
    connectionTimeout = 30000
  }
}

targetDispatcher = {
  embedded = "com.criteo.perpetuo.dispatchers.DummyTargetDispatcher"
  preprod = "com.criteo.perpetuo.dispatchers.DummyTargetDispatcher"
}
