// WARNING: THIS FILE IS PROCESSED AT PACKAGING TIME
// Expressions matching properties defined at packaging time will be expanded

perpetuo.version = ${perpetuo.version}

metrics {
  enabled = true
  port = 1234
}

executors {
  // The "execution" section is mandatory for each executor that *might* be called.

  dummy {
    execution = {
      type = class
      class = com.criteo.perpetuo.engine.executors.UncontrollableTriggeredExecution
    }
    name = "default dummy executor"
  }

  rundeck {
    execution = {
      type = class
      class = com.criteo.perpetuo.engine.executors.RundeckExecution
    }
  }

  jenkins {
    execution {
      type = class
      class = com.criteo.perpetuo.engine.executors.JenkinsExecution
    }
  }
}
