executors {
  // The "execution" section is mandatory for each executor that *might* be called.

  dummy {
    executionFactory = {
      type = class
      class = com.criteo.perpetuo.engine.executors.UncontrollableTriggeredExecutionFactory
    }
    name = "default dummy executor"
  }

  rundeck {
    executionFactory = {
      type = class
      class = com.criteo.perpetuo.engine.executors.RundeckExecutionFactory
    }
  }

  jenkins {
    executionFactory {
      type = class
      class = com.criteo.perpetuo.engine.executors.JenkinsExecutionFactory
    }
  }
}

deploymentMetrics {
  type = "class"
  class = "com.criteo.perpetuo.metrics.DeploymentMetrics"
}
