version = ${project.version}
env = "test" // among "test", "local", "preprod", "prod"

http.port = 8989
logging = true

db {
  ephemeral = false

  name = "Deployment_DB"
  schema = "dbo"

  poolMinSize = 1
  poolMaxSize = 5
  idleTimeout = 20000
  connectionTimeout = 30000

  test = ${db.local}
  local {
    ephemeral = true
    driver = "org.h2.Driver"
    username = "sa"
  }
  preprod {
    driver = "net.sourceforge.jtds.jdbc.Driver"
  }
}

targetDispatcher = "com.criteo.perpetuo.dispatchers.CriteoTargetDispatcher"
