version = ${project.version}
env = "local" // among "local", "preprod" and "prod", but should be set on command line with -Denv=foo

http.port = 8989
logging = true

db {
  ephemeral = false

  name = "Deployment_DB"
  driver = "net.sourceforge.jtds.jdbc.Driver"
  schema = "dbo"

  poolMinSize = 1
  poolMaxSize = 5
  idleTimeout = 20000
  connectionTimeout = 30000

  local {
    ephemeral = true
    driver = "org.h2.Driver"
    username = "sa"
  }

  preprod = ${db.local}
}

targetDispatcher = "com.criteo.perpetuo.dispatchers.CriteoTargetDispatcher"
