env = "local" // among "local", "preprod" and "prod", but should be set on command line with -Denv=foo

http.port = 8989
logging = true

auth {
  host = "https://sso.preprod.crto.in"

  authorize.uri = "/auth/oauth2/authorize?realm=criteo&client_id=perpetuo&response_type=token"
  authorize.url = ${auth.host}${auth.authorize.uri}

  tokeninfo.uri = "/auth/oauth2/tokeninfo?realm=criteo"
  tokeninfo.url = ${auth.host}${auth.tokeninfo.uri}

  prod.host = "https://account.criteo.com"
  prod.authorize.url = ${auth.prod.host}${auth.authorize.uri}
  prod.tokeninfo.url = ${auth.prod.host}${auth.tokeninfo.uri}
}

db {
  ephemeral = false

  name = "Deployment_DB"
  driver = "net.sourceforge.jtds.jdbc.Driver"
  schema = "dbo"

  poolMinSize = 1
  poolMaxSize = 5
  idleTimeout = 20000
  connectionTimeout = 30000

  local {
    ephemeral = true
    driver = "org.h2.Driver"
    username = "sa"
  }
}

targetDispatcher {
  type = "singleInvoker"
  singleInvoker {
    type = "dummy"
    dummy {
      name = "Default invoker doing nothing"
    }
  }
}
